; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:linux_uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git
    https://github.com/rlogiacco/CircularBuffer.git
upload_port = /dev/ttyACM*
monitor_port = /dev/ttyACM*

[env:linux_nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git
    https://github.com/rlogiacco/CircularBuffer.git
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = https://github.com/Seeed-Studio/Seeed_Arduino_CAN.git
    https://github.com/rlogiacco/CircularBuffer.git
